# Demian

./: README.md  pom.xml
src/main/java/com/demian/demian/: Demian.java  DupeCommand.java  FeedCommand.java  FlyCommand.java  GamemodeCommand.java  GodCommand.java  HealCommand.java  HelloCommand.java
src/main/resources/: plugin.yml
